<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Bananuget! Rajanya Pisang</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body style="background-color: silver;">
    
    <header>
      <nav>
        <center>
          <table>
            <th>
              <img src="assets/bananuggets.jpeg" alt="bananugget" />
            </th>
            <th>
              <h1>BANANUGGET</h1>
            </th>
          </table>
        </center>
      </nav>
      
    </header>

        <section class="container">
                <form action="html/index2.html">
            <table style="height: 100%; width: 50%; margin: 0 auto; background-color: black; color: silver; box-shadow: 2px 2px 10px rgba(0,0,0,.8)" >
                <tr>
                    <td colspan="2" style="text-align:center;"">
                        <h1>SELAMAT DATANG !</h1>
                        <h3>Silahkan pilih menu kami!</h3>
                    </td>
                </tr>
                <tr>
                  <td>
                    <div class="pisang1" style="box-shadow: 2px 2px 10px rgb(255, 254, 254)">
                        <h1 style="text-align:center;">Pisang Coklat</h1>
                        <center><img src="assets/coklat.jpeg" id="gambar-pisang" > </center>
                        <h4 style="text-align: center;">Pisang roll dengan coklat. Cocok untuk penyuka coklat</h2>
                        <center><label style="text-align: center;">  Jumlah </label></center>
                        <center><input type="number"></center>
                        <center><input type="checkbox" name="gender" value="coklat" center> Coklat<br></center>
                        <center><input type="checkbox" name="gender" value="blueberry"> Blueberry<br></center>
                        <center><input type="checkbox" name="gender" value="strawberry"> strawberry</center>
                        <center><h5>Harga: Rp50.000</h5></center>
                    </div>
                  </td>
                  <td>
                    <div class="pisang1" style="box-shadow: 2px 2px 10px rgb(255, 254, 254)" >
                        <h1 style="text-align:center;">Pisang Crispy</h1>
                        <center><img src="assets/crispy.jpeg" id="gambar-pisang" > </center>
                        <h4 style="text-align: center;">Pisang yang dibalut dengan tepung crispy, cocok untuk kamu aja</h4>
                        <center><label style="text-align: center;">  Jumlah </label></center>
                        <center><input type="number"></center>
                        <center><input type="checkbox" name="gender" value="coklat" center> Coklat<br></center>
                        <center><input type="checkbox" name="gender" value="blueberry"> Blueberry<br></center>
                        <center><input type="checkbox" name="gender" value="strawberry"> strawberry</center>
                        <center><h5>Harga: Rp50.000</h5></center>
                    </div>
                  </td>
                  </tr>
                <tr>
                  <td>
                    <div class="pisang1" style="box-shadow: 2px 2px 10px rgb(255, 254, 254)">
                            <h1 style="text-align:center;">Pisang Keju</h1>
                            <center><img src="assets/keju.jpeg" id="gambar-pisang" > </center>
                            <h4 style="text-align: center;">Pisang keju, dengan parutan keju diatasnya membuat lapar</h4>
                            <center><label style="text-align: center;">  Jumlah </label></center>
                            <center><input type="number"></center>
                            <center><input type="checkbox" name="gender" value="coklat" center> Coklat<br></center>
                            <center><input type="checkbox" name="gender" value="blueberry"> Blueberry<br></center>
                            <center><input type="checkbox" name="gender" value="strawberry"> strawberry</center>
                            <center><h5>Harga: Rp50.000</h5></center>
                    </div>    
                </td>
                  <td>
                    <div class="pisang1" style="box-shadow: 2px 2px 10px rgb(255, 254, 254)" >
                            <h1 style="text-align:center;">Pisang Nugget</h1>
                            <center><img src="assets/nugget.jpeg" id="gambar-pisang" > </center>
                            <h4 style="text-align: center;">Pisang dengan bentuk seperti nugget. Cocok untuk penyuka semua jenis pisang</h4>
                            <center><label style="text-align: center;">  Jumlah </label></center>
                            <center><input type="number"></center>
                            <center><input type="checkbox" name="gender" value="coklat" center> Coklat<br></center>
                            <center><input type="checkbox" name="gender" value="blueberry"> Blueberry<br></center>
                            <center><input type="checkbox" name="gender" value="strawberry"> strawberry</center>
                            <center><h5>Harga: Rp50.000</h5></center>
                    </div>
                  </td>
                  </tr>
                  <tr>
                      <td colspan="2">
                        <center><input type="submit" class="tombol" value="Checkout Sekarang"  ></center>
                    </form>    
                      </td>
                  </tr>
              </table>
        </section>
    </body>

  <footer>
    <p>Copyright &copy; 2018-2019 Bananuggets Indonesia. All Rights Reserved.</p>
    <strong>Contact Us:</strong><br>
    99 Menuju Surga street, Suite A-300<br />
    kambing Valley, Jakarta Selatan 95066<br />
    420 Block St. E., South Tower, Suite 399<br />
    Kebayoran Lama, Jakarta<br />
    <br />
    Telephone : (888) 111-222<br />
    social media : Bananugets
  </footer>
</html>
